source = $HOME/.config/hypr/monitor.conf
# This is not supported for now


# Preload your images for instant switching

# Cyberpunk Anime Girl
preload = /Pictures/Desktop Background Slideshow/Cool Pictures/resized/anime cyberpunk girl.png
# Mortal Blade
preload = /Pictures/Desktop Background Slideshow/Cool Pictures/resized/1342688.png
# Ranni Moon
preload = /Pictures/Desktop Background Slideshow/Cool Pictures/resized/1311862.png
# Sekiro
preload = /Pictures/Desktop Background Slideshow/Cool Pictures/resized/8714ab1fb626c435433e749ca0cc83cd.png
#Malenia
preload = /Pictures/Desktop Background Slideshow/Cool Pictures/resized/wp13527036-malenia-elden-ring-wallpapers.png

preload = ~/.config/hypr/wallpapers/blue_water.jpg
preload = ~/.config/hypr/wallpapers/samurai_background_1080.png


# Set your wallpapers (monitor1 and monitor2 are examples, replace as necessary)
# wallpaper = DP-3,contain:/Pictures/Desktop Background Slideshow/Cool Pictures/resized/anime cyberpunk girl.png
# wallpaper = $monitor1,contain:/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1342688.png
# wallpaper = DP-3,contain:/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1311862.png
# wallpaper = HDMI-A-1,contain:/Pictures/Desktop Background Slideshow/Cool Pictures/resized/8714ab1fb626c435433e749ca0cc83cd.png
# wallpaper = monitor1,contain:/Pictures/Desktop Background Slideshow/Cool Pictures/resized/wp13527036-malenia-elden-ring-wallpapers.png

wallpaper = DP-3,contain:~/.config/hypr/wallpapers/blue_water.jpg
wallpaper = HDMI-A-1,contain:~/.config/hypr/wallpapers/samurai_background_1080.png
