$mainMod = SUPER # Sets "Windows" key as main modifier
$altMod =  ALT

# Pactl volume down (1% and 5%)
bind = $mainMod, End, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = $mainMod+Shift, End, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# Pactl volume up (1% and 5%)
bind = $mainMod, Home, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bind = $mainMod+Shift, Home, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

# Pactl volume down with mod2 (1% and 5%)
bind = $altMod, End, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = $altMod+Shift, End, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# Pactl volume up with mod2 (1% and 5%)
bind = $altMod, Home, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bind = $altMod+Shift, Home, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

# MPC volume down (1% and 5%)
bind = $altMod, Next, exec, mpc volume -1
bind = $altMod+Shift, Next, exec, mpc volume -5

# MPC volume up (1% and 5%)
bind = $altMod, Prior, exec, mpc volume +1
bind = $altMod+Shift, Prior, exec, mpc volume +5

