source = $HOME/.config/hypr/machine/monitor.conf
# This is not supported for now. (So, can't use MONITOR_LEFT )


#====================== Preload your images for instant switching

# Cyberpunk Anime Girl
preload = ~/Pictures/Desktop Background Slideshow/Cool Pictures/resized_1200/anime cyberpunk girl.png
preload = ~/Pictures/Desktop Background Slideshow/Cool Pictures/resized/anime cyberpunk girl.png
# Mortal Blade
preload = ~/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1342688.png
# Ranni Moon
preload = ~/Pictures/Desktop Background Slideshow/Cool Pictures/resized/1311862.png
# Sekiro
preload = ~/Pictures/Desktop Background Slideshow/Cool Pictures/resized/8714ab1fb626c435433e749ca0cc83cd.png
#Malenia
preload = ~/Pictures/Desktop Background Slideshow/Cool Pictures/resized/wp13527036-malenia-elden-ring-wallpapers.png
#ocean cat
preload = ~/.config/hypr/wallpapers/ocean_cat_2560_1440.png
preload = ~/.config/hypr/wallpapers/ocean_cat_1920x1080.png

preload = ~/.config/hypr/wallpapers/blue_water.jpg
preload = ~/.config/hypr/wallpapers/blue_water_1200.jpg
preload = ~/.config/hypr/wallpapers/samurai_background_1080.png

preload = ~/.config/hypr/wallpapers/sekiro_dragon_1440p.jpeg
preload = ~/.config/hypr/wallpapers/anime_cyberpunk_girl_1440p_bottomcrop.png 
preload = ~/.config/hypr/wallpapers/ranni_moon_1440p.jpeg
preload = ~/.config/hypr/wallpapers/malenia_painting_1440p.jpg

# ====== Portrait 
preload = ~/.config/hypr/wallpapers/ocean_cat_1080x1920.png
preload = ~/.config/hypr/wallpapers/ocean_cat_1440_2560.png
preload = ~/.config/hypr/wallpapers/forest_fog.avif


# ================= wall papers set: 

# ======= Laptop
wallpaper = eDP-1,contain:~/.config/hypr/wallpapers/blue_water_1200.jpg


# ======= Desktop
wallpaper = DP-1,contain:~/.config/hypr/wallpapers/blue_water.jpg
wallpaper = HDMI-A-1,contain:~/.config/hypr/wallpapers/samurai_background_1080.png

# ========== landscape
# wallpaper = DP-2,contain:~/.config/hypr/wallpapers/ocean_cat_2560_1440.png
# wallpaper = DP-2,contain:~/.config/hypr/wallpapers/malenia_painting_1440p.jpg
# wallpaper = DP-2,contain:~/.config/hypr/wallpapers/ranni_moon_1440p.jpeg
# wallpaper = DP-2,contain:~/.config/hypr/wallpapers/sekiro_dragon_1440p.jpeg
# wallpaper = DP-2,contain:~/.config/hypr/wallpapers/anime_cyberpunk_girl_1440p_bottomcrop.png

# ========= portrait
# wallpaper = DP-2,contain:~/.config/hypr/wallpapers/ocean_cat_1440_2560.png
wallpaper = DP-2,contain:~/.config/hypr/wallpapers/forest_fog.avif





# 
