general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 570                                 
  on-timeout = notify-send 'Locking in 30 seconds...'         
}

listener {
  # useless on pc
  timeout = 585                                  
  on-timeout = brightnessctl -s set 10         
  on-resume = brightnessctl -r                 
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
  # on-resume = sudo /home/francois/.config/systemd/custom_scripts/reset-usb.sh
  # on-resume = sudo /home/francois/.config/systemd/custom_scripts/reset-usb.sh
  # needs sudo permission for that, but I added this script to visudoers file
}

listener {
  timeout = 900
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout =  1200
  on-timeout = systemctl hibernate
  # on-resume = sudo /home/francois/.config/systemd/custom_scripts/reset-usb.sh
  # on-resume = hyprctl dispatch dpms on
}
