source = $HOME/.config/hypr//mocha.conf
source = $HOME/.config/hypr/machine/monitor.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = $MONITOR1
	path = /home/francois/.config/hypr/wallpapers/anime_cyberpunk_girl_1440p_bottomcrop.png
    blur_passes = 0
    color = $base
}


# BACKGROUND
background {
    monitor = $MONITOR2
	path = /home/francois/.config/hypr/wallpapers/samurai_background_1080.png
    blur_passes = 0
    color = $base
}


# BACKGROUND
background {
    monitor = $MONITOR3
	# path = /home/francois/.config/hypr/wallpapers/ocean_cat_1920x1080.png
	path = /home/francois/.config/hypr/wallpapers/sekiro_dragon_1440p.jpeg
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor = 
    path = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/jin-head.jpg
	# path = /home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/ciri-head.jpg
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}



# POWER BUTTONS - Defined as individual label widgets with onclick

# Shutdown button
label {
    monitor =
    text =
    color = $text
    font_size = 24
    font_family = $font
    
    position = -20, 20
    halign = right
    valign = bottom
    
    background_color = $surface0
    border_color = $accent
    border_size = 2
    rounding = 8
    
}

# Reboot button  
label {
    monitor =
    text =
    color = $text
    font_size = 24
    font_family = $font
    
    position = -90, 20
    halign = right
    valign = bottom
    
    background_color = $surface0
    border_color = $accent
    border_size = 2
    rounding = 8
    
}

# Logout button
label {
    monitor =
    text =
    color = $text
    font_size = 24
    font_family = $font
    
    position = -160, 20
    halign = right
    valign = bottom
    
    background_color = $surface0
    border_color = $accent
    border_size = 2
    roundihng = 8
    
}
