$altMod =  ALT
$mainMod =  SUPER



bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous


# Volume control with pactl
bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle





# Screen brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Keyboard backlight control
bind = $altMod, Space, exec, brightnessctl -d platform::kbd_backlight set +50%
bind = $altMod+Shift, Space, exec, brightnessctl -d platform::kbd_backlight set 50%-

