# Monitor eDP-1 (ID 0):
# Monitor HDMI-A-1 (ID 1):
# Monitor DP-1 (ID 2):


$MONITOR1 = eDP-1
$MONITOR2 = HDMI-A-1
$MONITOR3 = DP-1

monitor=,preferred,auto,auto
monitor = $MONITOR2, 1920x1080@60, auto, auto
# monitor = $MONITOR1, 1920x1200@144, 0x0, 1
# monitor = $MONITOR3, 1920x1200, 2800x1080, auto
monitor = $MONITOR1, 1920x1200, 0x0, 1



bind = ALT+Control, m, exec , hyprctl hyprpaper wallpaper "eDP-1,/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized_1200/anime cyberpunk girl.png"
bind = ALT+Control, n, exec , hyprctl hyprpaper wallpaper "DP-1,/home/francois/Pictures/Desktop Background Slideshow/Cool Pictures/resized/anime cyberpunk girl.png"
bind = ALT+Control, b, exec , hyprctl hyprpaper wallpaper "eDP-1,/home/francois/.config/hypr/wallpapers/blue_water_1200.jpg"
