
# exec-once = [workspace 1 silent] kitty tmux new-session -s home -n base
exec-once = [workspace 1 silent] kitty tmux new-session -c "$HOME/Documents/zzz__PersonalProjects/MapleKernel/src/" -s Editor
exec-once = [workspace 11 silent] kitty tmux new-session -c "$HOME/Documents/zzz__PersonalProjects/MapleKernel/src/" -s Runner
exec-once = [workspace 2 silent] kitty tmux new-session -c "$HOME/Documents/zzz__PersonalProjects/MapleKernel/src/" -s Debugger
exec-once = [workspace 3 silent] $browser
exec-once = [workspace 10 silent] youtube-music
exec-once = hyprctl dispatch workspace 3 ; hyprctl dispatch 11 ; hyprctl dispatch workspace 1
