$mainMod = SUPER # Sets "Windows" key as main modifier
exec-once = $HOME/.config/waybar/waybar_toggle_bottom_laptop.sh

bind = $mainMod&Control_L, B, exec, /$HOME/.config/waybar/waybar_toggle_bottom_laptop.sh
