$altMod =  ALT



bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous


bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# remove the keyboard volume spam (for x11 only so kinda useless)
exec = xmodmap -e "keycode 122 = NoSymbol"
exec = xmodmap -e "keycode 123 = NoSymbol"

# Ignore volume keys completely
bind=,XF86AudioLowerVolume,exec, echo "Blocked" >> /dev/null
bind=,XF86AudioRaiseVolume,exec, echo "Blocked" >> /dev/null




#----------- Bellow doesn't apply to pc, the volume control with keyboard is because my pc is broken anyway

# Volume control with pactl
# bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%




# Screen brightness control
# bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
# bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# # Keyboard backlight control
# bind = $altMod, Space, exec, brightnessctl -d platform::kbd_backlight set +50%
# bind = $altMod+Shift, Space, exec, brightnessctl -d platform::kbd_backlight set 50%-

