# Monitor names
$MONITOR_LEFT="DP-2"
$MONITOR_CENTER="DP-1"
$MONITOR_RIGHT="HDMI-A-1"


$MONITOR1 = DP-1
$MONITOR2 = HDMI-A-1
$MONITOR3 = DP-2

#

# monitor = name, resolution, position, scale, "transform"


monitor=,preferred,auto,auto
# main monitor is first in line


# monitor=DP-2,1920x1080@143.981,0x0,1,transform, 1

# monitor=DP-1,2560x1440@200,0x0,1,transform,0
# monitor=DP-2,1920x1080@144,-1080x-240,1,transform,1
# monitor=HDMI-A-1,1920x1080@75,2560x124,1,transform,0


# monitor=DP-1,2560x1440@200,0x0,1,transform,0
# monitor=DP-1,1920x1080@144,0x0,1,transform,0
# monitor=HDMI-A-1,1920x1080@75,1920x0,1,transform,0


# ================ GOOD SETUP (portrait) ==================
# Left = Vertical, 1440p center. right = 1080p
# monitor=DP-1,2560x1440@200.002,1080x360,1.0
# monitor=DP-2,1920x1080@143.981,0x0,1.0,transform,1
# monitor=HDMI-A-1,1920x1080@74.986,3640x484,1.0

#==================== GOOD SETUPS (Landscape)
# third screen landscape (Mom)
# monitor=DP-1,2560x1440@180,0x0,1,transform,0, bitdepth, 10,  cm, hdr, sdrbrightness, 1.2, sdrsaturation, 0.95
# monitor=DP-2,1920x1080@144,-1920x180,1,transform,0
# monitor=HDMI-A-1,1920x1080@75,2560x124,1,transform,0


# Two screen landscape (Dad's)
monitor=DP-1,1920x1080@144,0x0,1,transform,0
monitor=HDMI-A-1,1920x1080@60,1920x0,1,transform,0






