
# exec-once = [workspace 1 silent] kitty tmux new-session -s home -n base
exec-once = [workspace 1 silent] kitty tmux new-session -c "$HOME/Documents/zzz__PersonalProjects/MapleKernel/src/" -s Editor
exec-once = [workspace 12 silent] kitty tmux new-session -c "$HOME/Documents/zzz__PersonalProjects/MapleKernel/src/" -s Runner
exec-once = [workspace 11 silent] kitty tmux new-session -c "$HOME/Documents/zzz__PersonalProjects/MapleKernel/src/" -s Debugger
exec-once = [workspace 13 silent] $browser
exec-once = [workspace 20 silent] youtube-music
exec-once = hyprctl dispatch workspace 13 ; hyprctl dispatch 21 ; hyprctl dispatch workspace 1
